<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="https://kit.fontawesome.com/0a6efa0953.js" crossorigin="anonymous"></script>
		<title>Engagement-Invitation</title>
	</head>
    <body>
        <section class="nav-section">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                     <div class="nav-name">
                          <p>P.R.S</p>
                     </div>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                  <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                                </li>	
                                <li class="nav-item">
                                  <a class="nav-link text-white" href="#">About us</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link text-white" href="#">Gallery</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link text-white" href="#" id="#navbarSupportedContent" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contact Us</a>
                                </li>                              
                        </ul>
                    </div>
                </div>
                </nav>
        </section>
        <!-- <section class="sec-1">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                 <h2 class="text-white">A. Marimuthu<i class="fa-solid fa-heart"></i> R. Santhiya</h2>
              </div>
            </div>
          </div>
        </section> -->
        <section class="section">
          <div class="container">
            <div class="text-white text-center mt-5 sec-2-head">
              <h2>திருமண விழா அழைப்பிதழ்</h2>
            </div>
            <div class="row">
                <div class="col-12">
                  <div class="box-1">
                    <div class="box-2">
                    <!-- <p class="text-white">ஆனி மாதம் 24 ஆம் தேதி <br>09-07-2023 ஞாயிற்றுக்கிழமை அன்று மாலை 6 மணிக்கு மேல் 7:00 மணிக்குள் நிச்சயம் தாம்பூலம் மாற்றப்படுகிறது.</p>
                    <p class="text-white ">இவர்களது நிச்சயதார்த்த விழா பெரியோர்களால் நிச்சயித்தவண்ணம் நடைபெறும். நிச்சயதார்த்த விழாவிற்கு தாங்களும் தங்கள் குடும்பமும்
                       நட்பும் சூய வருகைதந்து விழாவினை சிறப்பித்து வாழ்த்தியருளுமாறு வேண்டுகிறோம்.</p> -->
                       <div class="row">
                       
                       <div class="col-12 col-sm-6 col-md-6">
                        <div class="image">
                            <img src="image/Screenshot_2023-08-05-09-06-54-00_e2d5b3f32b79de1d45acd1fad96fbb0f.jpg">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6">
                        <div class="image">
                            <img src="image/Screenshot_2023-08-05-08-57-54-56_e2d5b3f32b79de1d45acd1fad96fbb0f.jpg">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6">
                        <div class="image">
                            <img src="image/Screenshot_2023-08-05-09-06-38-64_e2d5b3f32b79de1d45acd1fad96fbb0f.jpg">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6">
                        <div class="image">
                            <img src="image/Screenshot_2023-08-05-09-07-07-66_e2d5b3f32b79de1d45acd1fad96fbb0f.jpg">
                        </div>
                    </div>
                    </div>
                        <h2 class="mt-4">இப்படிக்கு தங்கள் அன்புள்ள,</h2>
                        <div class="text-start text-white">
                          <p>பெ.செல்வராஜா (எ) ராமசாமி<br>ரா.பார்வதி<br>ரா.சந்தோஷ் - BCA<br>ரா.சேகர் - B.COM</p>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </section>
        <section class="section-last mt-5">
          <div class="container">
            <div class="row">
              <div class="col-12 text-white text-center last-img">
                <img src="image/IMG_20230408_151846.jpg">
                <h1 class="fs-4">Designed by <span class="name">Sekar</span></h1>
              </div>
            </div>
          </div>
        </section>





















		
		<script src="css/bootstrap.bundle.min.js"></script>
	</body>
	</html>